<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    #main{
      height:1000px;
      width: 1100px;
      border:2px solid black;
    }
    #s1{
      height:850px;
      width: 400px;
      border:2px solid black;
      float: left;
      position: absolute;
      top:100px;
    }
    #s2{
      height:850px;
      width: 400px;
      border:2px solid black;
      float:left;
      position: absolute;
      top:100px;
      left: 650px;
    }
    #s3{
      height:250px;
      width:350px;
      border:2px solid black;
      position: relative;
      top:20px;
      left:25px;
    }
    #s4{
      height:250px;
      width:350px;
      border:2px solid black;
      position: relative;
      top:40px;
      left:25px;
    }
    #s5{
      height:250px;
      width:350px;
      border:2px solid black;
      position: relative;
      top:60px;
      left:25px;
    }
    img{
      height:250px;
      width:350px;
    }
    .i1{
      font-size:50px;
      position: relative;
      left:45%;
      top:35%;
    }
    .i2{
      font-size:50px;
      position: relative;
      left:45%;
      top:40%;
    }
  </style>
</head>
<body>
  <div id="main">
    <i class="fa-solid fa-arrow-right-long i1" onclick="interchangeImages()"></i><br><br>
    <i class="fa-solid fa-arrow-left i2" onclick="interchangeImages2()"></i>
    <div id="s1">
      <div id="s3"><img src="1.jpg" alt="" id="image1" onclick="select_img('left')"></div>
      <div id="s4"><img src="2.jpg" alt="" id="image1" onclick="select_img('left')"></div>
      <div id="s5"><img src="3.jpg" alt="" id="image1" onclick="select_img('left')"></div>
    </div>
    <div id="s2">
        <div id="s3"><img src="4.jpg" alt="" id="image2" onclick="select_img('right')"></div>
        <div id="s4"><img src="5.jpg" alt="" id="image2" onclick="select_img('right')"></div>
        <div id="s5"><img src="1.jpg" alt="" id="image2" onclick="select_img('right')"></div>
    </div>
    <script>
      function interchangeImages() {
            var image1 = document.getElementById("image1");
            var image2 = document.getElementById("image2");
            var tempSrc = image1.src;
            image1.src = image2.src;
            image2.src = tempSrc;
        }
        function interchangeImages2(){
            var image1 = document.getElementById("image1");
            var image2 = document.getElementById("image2");
            var tempSrc = image2.src;
            image2.src = image1.src;
            image1.src = tempSrc;
        }
    </script>
  </div>
</body>
</html>